
a.out:
08049f10 d _DYNAMIC
08049ff4 d _GLOBAL_OFFSET_TABLE_
0804856d t _GLOBAL__sub_I__ZN10testStacic9memStaticE
0804869c R _IO_stdin_used
         w _Jv_RegisterClasses
0804852d t _Z41__static_initialization_and_destruction_0ii
08048589 W _ZN10testStacic10funcStaticEv
0804a028 B _ZN10testStacic9memStaticE
080485c0 W _ZN10testStacicC1Ev
080485c0 W _ZN10testStacicC2Ev
         U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
         U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0804a02c b _ZStL8__ioinit
         U _Znwj@@GLIBCXX_3.4
08049f00 d __CTOR_END__
08049efc d __CTOR_LIST__
08049f08 D __DTOR_END__
08049f04 d __DTOR_LIST__
08048838 r __FRAME_END__
08049f0c d __JCR_END__
08049f0c d __JCR_LIST__
0804a020 A __bss_start
         U __cxa_atexit@@GLIBC_2.1.3
0804a018 D __data_start
08048650 t __do_global_ctors_aux
08048490 t __do_global_dtors_aux
0804a01c D __dso_handle
         w __gmon_start__
08048642 T __i686.get_pc_thunk.bx
08049efc t __init_array_end
08049ef8 t __init_array_start
08048640 T __libc_csu_fini
080485d0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804a020 A _edata
0804a030 A _end
0804867c T _fini
08048698 R _fp_hw
080483c0 T _init
08048460 T _start
0804a020 b completed.6159
0804a018 W data_start
0804a024 b dtor_idx.6161
080484f0 t frame_dummy
08048514 T main
